# StyleDotMeList

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/sample/styledotmesample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: members.json
app/src/main/java/app/sample/: AppApplication.java
app/src/main/java/app/sample/styledotmesample/: AppUtil.java  MainActivity.java  MemberAdapter.java
app/src/main/java/app/sample/styledotmesample/callback/: OnItemClick.java
app/src/main/java/app/sample/styledotmesample/constant/: AppConstant.java
app/src/main/java/app/sample/styledotmesample/databinding/: MemberRoleBgViewModel.java  PicassoViewModel.java
app/src/main/java/app/sample/styledotmesample/model/: Member.java
app/src/main/res/drawable/: circle_white.xml  ic_baseline_add_24.xml  ic_menu.xml  ic_verticle_dotes.xml  progress_badge_bg.xml  role_member_badge_bg.xml  role_moderator_badge_bg.xml  role_team_leader_badge_bg.xml  task_badge_bg.xml
app/src/main/res/layout/: activity_main.xml  adapter_member.xml  content_screen_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/app/sample/styledotmesample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
